# The port where the application will run
PORT=3000

# MongoDB database connection URI
DB_URI=

# Global prefix for API routes
GLOBAL_PREFIX=api

# Secret key for generating JSON Web Tokens (JWT) for access
JWT_ACCESS_SECRET=secret

# Secret key for generating JWT during refresh
JWT_REFRESH_SECRET=secret

# Token expiration time for access tokens (e.g., "15m" means 15 minutes)
EXPIRES_IN=15m

# Time limit for refreshing tokens (e.g., "1d" means 1 day)
REFRESH_TIME=1d

# Time to live (TTL) for request throttling in seconds
THROTTLE_TTL=60

# Maximum number of requests allowed during the TTL period
THROTTLE_LIMIT=10